<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin">

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#1A237E">

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="17dp"
        android:text="BACK" />
</RelativeLayout>

    <ListView
        android:id="@+id/timingsListView"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="4dp" />

</RelativeLayout>
